%%% Bibliography (literature used as a source)
%%%
%%% We employ bibTeX to construct the bibliography. It processes
%%% citations in the text (e.g., the \cite{...} macro) and looks up
%%% relevant entries in the bibliography.bib file.
%%%
%%% The \bibliographystyle command selects, which style will be used
%%% for references from the text. The argument in curly brackets is
%%% the name of the corresponding style file (*.bst). Both styles
%%% mentioned in this template are included in LaTeX distributions.

% \bibliographystyle{plainnat}    %% Author (year)
\bibliographystyle{unsrt}     %% [number]

\renewcommand{\bibname}{Bibliography}

%%% Generate the bibliography. Beware that if you cited no works,
%%% the empty list will be omitted completely.

\begin{thebibliography}{9}
\bibitem{e-commerce}
Archetti, C., \& Bertazzi, L. (2020). Recent challenges in Routing and Inventory Routing: E‐commerce and last‐mile delivery. Networks, 77(2), 255–268. https://doi.org/10.1002/net.21995

\bibitem{verolog info}
ORTEC. Verolog Solver Challenge 2019: Information for participants. https://verolog2019.ortec.com/pdf/VSC2019\_info.pdf (2018)

\bibitem{vrp tw survey}
Dixit, A., Mishra, A., \& Shukla, A. (2018). Vehicle Routing Problem with Time Windows Using Meta-Heuristic Algorithms: A Survey. Harmony Search and Nature Inspired Optimization Algorithms, 539–546. https://doi.org/10.1007/978-981-13-0761-4\_52

\bibitem{review of VRP} 
Elshaer, R., Awad, H. (2020). A taxonomic review of metaheuristic algorithms for solving the vehicle routing problem and its variants. Computers \& Industrial Engineering, 140.

\bibitem{neighbor search VRP} 
Gu, W., Cattaruzza, D., Ogier, M., \& Semet, F. (2019). Adaptive large neighborhood search for the commodity constrained split delivery VRP. Computers \& Operations Research, 112, 104761. https://doi.org/10.1016/j.cor.2019.07.019

\bibitem{SDVRP survey}
Archetti, C., \& Speranza, M. G. (2008). The Split Delivery Vehicle Routing Problem: A Survey. In B. Golden, S. Raghavan, \& E. Wasil (Eds.), The Vehicle Routing Problem: Latest Advances and New Challenges (pp. 103-122). Boston, MA: Springer US.

\bibitem{VRP metaheuristics}
Kheiri, A., Dragomir, A. G., Mueller, D., Gromicho, J., Jagtenberg, C., \& van Hoorn, J. J. (2019). Tackling a VRP challenge to redistribute scarce equipment within time windows using metaheuristic algorithms. EURO Journal on Transportation and Logistics, 8(5), 561–595. https://doi.org/10.1007/s13676-019-00143-8

\bibitem{basic evolution}
Prins, C. (2004). A simple and effective evolutionary algorithm for the vehicle routing problem. Computers \& Operations Research, 1985–2002. https://doi.org/10.1016/S0305-0548(03)00158-8

\bibitem{simulated annealing source}
Bouleimen, K., \& Lecocq, H. (2003). A new efficient simulated annealing algorithm for the resource-constrained project scheduling problem and its multiple mode version. European Journal of Operational Research, 149(2), 268–281. https://doi.org/10.1016/s0377-2217(02)00761-0

\bibitem{simulated annealing survey}
Suman, B., \& Kumar, P. (2006). A survey of simulated annealing as a tool for single and multiobjective optimization. Journal of the Operational Research Society, 57(10), 1143–1160. https://doi.org/10.1057/palgrave.jors.2602068

\end{thebibliography}

%%% If case you prefer to write the bibliography manually (without bibTeX),
%%% you can use the following. Please follow the ISO 690 standard and
%%% citation conventions of your field of research.

% \begin{thebibliography}{99}
%
% \bibitem{lamport94}
%   {\sc Lamport,} Leslie.
%   \emph{\LaTeX: A Document Preparation System}.
%   2nd edition.
%   Massachusetts: Addison Wesley, 1994.
%   ISBN 0-201-52983-1.
%
% \end{thebibliography}
