\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
In this thesis we focused on heuristics used in solving the Vehicle Routing Problem, with a focus on inter-routing request distribution.
We described both more complex meta heuristics, such as hillclimbing and simulated annealing, and local neighborhood search heuristics.
We also noted that using these heuristics is not limited to the optimization phase, but that these heuristics can be used in solution generation as well.

We also extended the Shaw Removal heuristic and the Costumer heuristics into the Shaw Heuristic, which is a low level heuristic that tries to improve higher level heuristics, which would otherwise be based solely on randomization.
The approach of the Shaw Heuristic is based on inspecting problem data and using it to make informed choices.

To show and compare these heuristics we implemented a meta heuristical algorithm based on the VeRoLog Solver Challenge 2019.
This algorithm was implemented in a modular way, which allows for easy algorithm extension and modification.
Alongside this algorithm a bechmarking framework was implemented to allow for proper comparison of the heuristics used.

We compared the results achieved by the different heuristics and meta heuristics both in solution generation and in optimization on the VeRoLog Solver Challenge 2019 data sets.
The results for the initial solution generation are clear: generating using the similarity based Shaw Tour Generator leads to better outcomes than using randomization in all cases.
On the other hand, there is no clear better approach during the optimization phase, with the Shaw Heuristic coming out ahead in some instances and behind in others, but with the differences being fairly small.
The result obtained with the Hillclimbing and Simulated Annealing meta heuristics are even more balanced, with neither of them coming out ahead by any significant margin.

In summary the Shaw Heuristic is a promising approach to these problems, proving that using information about the instance can provide better results than relying solely on randomization.

\section*{Future work}
One of the most obvious future expansions for the ideas presented in this thesis would be to use them on more diverse data sets.
While the VeRoLog Solver Challenge 2019 data set has many instances with varying numbers of locations and requests, many invariants are similar between instances.
Thus implementing the Shaw Heuristic for different problems could better show how this heuristic truly performs.

The algorithm and the benchmark framework provided could also be used to implemented more heuristics and compare them against the Shaw Heuristic.

A different perspective on the problem at hand would be to try to use different methods to aid in solving the VeRoLog Challenge.
For example using linear programming to provide lower bounds or using a divide and conquer method to solve subsets of the problem perfectly, before combining the results, instead of optimizing the overall solution as a whole.