\chapter{Heuristic Description}
\label{theory}
In this chapter we describe the heuristics used in this thesis.
\label{heuristic overview}

\section{Local Search Heuristics}
We begin by describing the local search heuristics.
By local search heuristics we mean those heuristics which deal with assigning requests to journey.
We consider the following heuristics:
\begin{itemize}
\item Request movement: One requests is moved from one journey to another journey.
\item Request swap: A pair of requests is chosen and the requests are swapped between their respective journeys.
\item Request block movement: A block of subsequent requests is moved from one journey to another.
\item Request block swap: Two blocks of subsequent requests are swapped between their respective journeys.
\item Costumer move: All requests, which share their delivery location, are moved from one journey to another.
\item Costumer swap: Two sets of requests, with each set sharing a delivery location, is swapped between their respective journeys.
\item Shaw removal: A number of requests, which are share a delivery location, are removed from their respective locations and reinserted into random journeys.
\end{itemize}

The two ideas we used to create the Shaw Heuristic are the Shaw removal and the Costumer Heuristics.
Now we will expand on these two heuristics and then describe the Shaw Heuristic, as implemented.

\subsection*{Shaw Removal}
\label{shaw removal}
In the work of Wu et al.\cite{neighbor search VRP} a low level heuristic, called Shaw Removal, is detailed.
This heuristic picks several requests, removes them from the journeys they are currently in and for each request a new journey is made, with only this request.
Most importantly the requests are not picked randomly, but based on similarity.

The similarity of two requests is defined in their paper as the distance of their locations.
The first request is chosen at random and the other requests are sorted by similarity.
A number of these requests is then picked, with some randomness for variability.
\subsection*{Costumer Heuristics}
The second  in the work of Wu et al. \cite{neighbor search VRP} are the two costumer heuristics - Costumer move and Costumer swap.
These heuristics are based on the idea of costumers, which group together all requests from a single location, and then manipulate all the costumer requests at once.

\subsection{Shaw Heuristic}
\label{shaw heuristic}
In this thesis we take the idea of working with requests based on similarity and use it to create a heuristic, which we call the Shaw Heuristic.

\subsubsection{Theory}
The two main ideas that came into the Shaw Heuristic are Shaw Removal and the Costumer Heuristics, which we combine to provide a better way to choose which requests will be manipulated by a higher heuristic.
For example: normally the Swap Heuristic would choose two requests randomly, but instead we use the Shaw Heuristic to generate a pair of similar requests which are then swapped.

We implemented the Shaw Heuristic to provide a list of requests, which are sorted by similarity to a certain request.
As the data sets in question are largely capacity constrained, we extend the similarity definition to not only include the distance of the two request locations, but also the difference of their respective weights.
These two are values are compared one by one, with the distance being the more important value and the difference of weights coming into play only if the distances are the same.
Thus, the most similar requests are those with close locations and similar weights.

\subsubsection{Implementation Example}
In this example we implement the Shaw Heuristic in a modular manner.
The first function generates a list of requests, which are similar to the request given, and a wrapper function which chooses a random request and uses the previous function to generate a list of requests.

In the code example below, we have a list of all the instance requests in the \textit{instance\_requests} variable, the \textit{sort} function sorts in place, by first sorting the \textit{weight} differences and then the \textit{distance}s of the requests and we return just the requests, with the rest of the data being discarded.
The \textit{l} and \textit{w} functions are as defined in the \hyperref[simplified problem description]{Simplified Problem Description} in the Introduction, the location of a request and the weight of a request respectively.

\begin{lstlisting}[language=Python, basicstyle=\ttfamily\small, tabsize=2, keywordstyle=\color{magenta}]
def shaw_heuristic(first_request) -> [ Request ]:
	request_list = []
	for req in instance_requests:
	    request_list.append
	    (
	    	req,
			distance(l(req), l(first_request)),
			abs(w(req) - w(first_request))
		)
	request_list.sort(("weight", "distance"))
	
	return request_list[:,0]


def shaw_heuristic() -> [ Request ]:
	return shaw_heuristic(random.choice(instance_requests))
\end{lstlisting}

The reason for generating lists of requests and not just the required number of requests outright is twofold.
Firstly we can use the list of requests in in more places.
For example in Section \ref{shaw tour} we detail how we use the list of requests from the Shaw Heuristic to construct a better solution generator.
Secondly as this heuristic deals only with requests, which are a part of the instance data, all of these lists can be precomputed.

\subsection{Shaw Pair Generation}
\label{shaw pair generation}
After obtaining the list of requests from the Shaw Heuristic, a number of requests has to be picked for the other heuristics.
Most commonly a pair of requests is needed and in that case one request is the source request for this list and the other is picked randomly with an exponential distribution.

\begin{lstlisting}[language=Python, basicstyle=\ttfamily\small, tabsize=2, keywordstyle=\color{magenta}]
def generate_shaw_pair() -> ( Request, Request ):
	request_list = shaw_heuristic()
	first_request = request_list[0]
	second_request = 
	    random.choice(request_list,
	        weights = [ (1/2) ^ i for i in range(
		        len(request_list)
		        	)]
	            )
	
	return first_request, second_request
\end{lstlisting}
