\chapter{User Guide}
\label{user guide}
In this section the details of running the software are detailed.
\section{Main Runner}
Most important is the \textit{runner.py} file, which controls all the main functions of the software.

The runner file takes one compulsory argument and several optional arguments.
\subsection*{Compulsory Argument}
The compulsory argument is the path to the Verolog Challenge instance.
This can be a relative path or an absolute path, but cannot be a folder containing instances.

\subsection*{Optional Arguments}
The optional arguments are specifications for the solution construction and for the optimizer.
There are three such arguments

%\subsubsection*{Solution construction}
%There should be only one of these entered, as they are not compatible between themselves.
%This argument is prefaced by an \textit{-c} and can be appended or follow after a whitespace.
%\begin{itemize}
%
%\item \textit{base} for base solution, where all \textit{costumer-commodities} are satisfied by their own individual journeys.
%\item \textit{tour} for giant tour generation, where all the \textit{costumer-commodities} are pseudo-randomly sorted and then journeys are made by combining the greatest ammount of \textit{costumer-commodities}, as they appear in the sorted list.
%\item \textit{weight} for weighted giant tour generation, where first the \textit{costumer-commodities} are grouped by location and then sorted by weight before creating a giant tour.
%Journeys are again costructed by combining the most \textit{costumer-commodities} as they appear.
%
%\end{itemize}
%
%If no argument is specified, costruction is defaulted to unweighted giant tour generation.

\begin{itemize}
\item \textit{--annealing} Specifies weather to use simulated annealing as the local search algorithm or default to hillclimbing.
\item \textit{--shaw} Specifies weather to also use the shaw heuristic or default to only using the random heuristic.
\item \textit{--run-debug} Specifies weather to run the algorithm in a debug mode, which performs data integrity checks and logs more.
\item \textit{--iter [ITER\_NUM]} Specifies the number of iterations for the algorithm to run. Defaults to 50 000.
\item \textit{--profile} Allows a profiler to measure the algorithm. 

\end{itemize}

\subsection*{Examples}
\begin{itemize}

\item \textit{python3 runner.py instance01.txt}

This will run the random hillclimb algorithm on the given instance.

\item \textit{python3 runner.py instance01.txt --shaw --annealing --iter 150000}

This will run the shaw annealing algorithm for 150 000 iterations on the given instance.

\item \textit{python3 runner.py instance01.txt --profile --shaw}

This will profile a run of the shaw hillclimb algorithm on the given instance.
\end{itemize}
\section{Benchmarking and Data Generation}
The other file used for getting data is the \textit{benchmark.py} file.
The main difference is that benchmarking can be done on folders of files at once.

The benchmarking file takes one compulsory parameter and two optional parameters.
The compulsory parameter is the path to file or folder of files of Verolog Challenge 2019 instances.
The optional parameters detail which benchmarks are to be run.
\begin{itemize}
\item \textit{--gen} runs the generation benchmarks.
\item \textit{--opt} runs the optimization benchmarks.
\end{itemize}

This data is then collected and saved in the \textit{plot} folder and in the main folder in files with the given graphs.
\subsection*{Examples}
\begin{itemize}
\item \textit{python3 benchmark.py instance01.txt --gen}

This will perform a standard benchmark run on the first instance and will display the data on the standard output.

\item \textit{python3 benchmark.py instance\_folder/ --opt}

This will perform a standard benchmark run on all files in the specified folder and records all the data in the file \textit{benchmark\_run01.txt}.
\end{itemize}
\section{Unit Tests}
We provide unit tests for all the utility functions and these can be found in the \textit{unit\_tests.py} file.
This file requires no arguments and has only standard python unit test output.
\subsection*{Examples}
\begin{itemize}
\item \textit{python3.7 unit\_tests.py}

This will run all the unit tests for this Verolog Challenge solver.
\end{itemize}
\section{Makefile}
For easier usage a Makefile is provided with the source code.
\subsection*{Examples}
\begin{itemize}
\item \textit{make get\_instances}

An option to get instances is provided, which downloads all the available Verolog Challenge instances and prepares them for usage by the software.
This should be run before anything else, as all the other options are dependent on this data.

\item \textit{make benchmark}

This option benchmarks all the \textbf{ORTEC-early} instances, gotten through the previous command. The output is displayed to standard output.

\item \textit{make unit\_tests}

This simply runs the unit tests for the software.

\item \textit{make run}

This option causes the solver to solve the first instance of the \textbf{ORTEC-small} data set.

\item \textit{make all}

A single option, which combines most of the previous options.
First the solver is verified by running the \textit{unit\_test} method.
Then the \textit{get\_instances} method is called to get all the data and funcitonality is tested again by calling the \textit{run} option, which solves for one of the instances.


\end{itemize}
