%%% Bibliography (literature used as a source)
%%%
%%% We employ bibTeX to construct the bibliography. It processes
%%% citations in the text (e.g., the \cite{...} macro) and looks up
%%% relevant entries in the bibliography.bib file.
%%%
%%% The \bibliographystyle command selects, which style will be used
%%% for references from the text. The argument in curly brackets is
%%% the name of the corresponding style file (*.bst). Both styles
%%% mentioned in this template are included in LaTeX distributions.

% \bibliographystyle{plainnat}    %% Author (year)
\bibliographystyle{unsrt}     %% [number]

\renewcommand{\bibname}{Bibliography}

%%% Generate the bibliography. Beware that if you cited no works,
%%% the empty list will be omitted completely.

\begin{thebibliography}{9}
\bibitem{neighbor search VRP} 
Gu, W., Cattaruzza, D., Ogier, M., Semet, F. (2019). Adaptive large neighborhood search for the commodity constrained split delivery VRP. Computers \& Operations Research, 112.

\bibitem{review of VRP} 
Elshaer, R., Awad, H. (2020). A taxonomic review of metaheuristic algorithms for solving the vehicle routing problem and its variants. Computers \& Industrial Engineering, 140.

\bibitem{metaheuristics} 
Blum, C., Raidl, G. R. (2016). Hybrid Metaheuristics: Powerful Tools for Optimization. Springer.

\bibitem{SDVRP survey}
Archetti, C., \& Speranza, M. G. (2008). The Split Delivery Vehicle Routing Problem: A Survey. In B. Golden, S. Raghavan, \& E. Wasil (Eds.), The Vehicle Routing Problem: Latest Advances and New Challenges (pp. 103-122). Boston, MA: Springer US.

\bibitem{verolog info}
ORTEC. Verolog Solver Challenge 2019: Information for participants. https://verolog2019.ortec.com/pdf/VSC2019\_info.pdf (2018)

\end{thebibliography}

%%% If case you prefer to write the bibliography manually (without bibTeX),
%%% you can use the following. Please follow the ISO 690 standard and
%%% citation conventions of your field of research.

% \begin{thebibliography}{99}
%
% \bibitem{lamport94}
%   {\sc Lamport,} Leslie.
%   \emph{\LaTeX: A Document Preparation System}.
%   2nd edition.
%   Massachusetts: Addison Wesley, 1994.
%   ISBN 0-201-52983-1.
%
% \end{thebibliography}
