\chapter{Developer documentation}
In this section details concerning the development of the software are detailed.
\section{Overall paradigms}
Functions are good.
\section{Problem specific data structures}
In this section all the problem specific data structures are detailed.
Most of these are just the Verolog Challenge data types converted into a data structure, but with some additional methods and/or values.
All data structures also have a \textit{str} method, which formats the data they keep and allows for better debugging.

It has been found to be much better to keep data in special data structures insead of tuples of values, so even a simple thing such as a location, which only has coordinates and an ID has a special data type, as it allows the code to be much more readable and understandable.
\subsection{Machine}
Machines are the objects that are delivered in the delivery part of this problem.
Machines have an ID and weight.
All other parameters of Machines in the base Verolog Challenge are irrelevant to us in this reduction of the problem.
\subsection{Location}
Locations are the representation of locations as in the problem description.
They have an ID, \textbf{x} coordinate and \textbf{y} coordinate.
\subsection{Request}
Requests are the \textit{costumer-commodities} of this problem description.
The have a request ID, a location ID, machine ID and machine count.
All of these properties are single values, so each request is a delivery of one machine type to one location.

If we would combine all requests to one location, we would get a list of requests, which would equate to a \textit{costumer} in a standard SDVRP paper.
In this paper, Request means the data structure and \textit{costumer-commodity} is used for all other uses.
\subsection{Journey}
Journey is the first of the original data structures of this software.
It has a weight, length, path and Request list.
The weight and length are the total weight of the journey and total length of the journey.
The path is a list of Locations, which the Journey goes through, beginning with the depot and ending at the depot.
The Request list is a list of Requests satisfied by the Journey.
\subsection{Solution}
The Solution is a list of Journeys, which is all that a solution really is.
It also provides a \textit{get\_requests} function, which returns all the request satisfied by this solution.
\subsection{problem\_dict}
The most interesting data structure is the problem dictionary.
This is the dictionary gotten by the instance parser, which contains the whole description of the Verolog Challenge problem.

All of the standard values of the Verolog Challenge instance are under their respective keys.
All of the locations, requests and machines are in the \textit{problem\_dict} also, but as their specific data structures.

\section{Utility functions}
The common denominator of all the other pieces of code are the utility functions.
All of these functions accept a number of parameters, but the common out-facing interface is that the whole dictionary of parsed values from the instance has to be passed.
\subsection{Validation functions}
Several functions deal with validating. 
This is mostly to enable the \textit{Validator} part of the software to properly validate whole solutions, while abstracting the true calculations elsewhere.

Also the data type constructors sometimes require certain values (journey length/weight), which are calculated by the helper functions.
\subsubsection{validate\_journey}
This function takes a Journey and returns weather the Journey is a valid one.
In truth it is only a wrapper to other functions, which do the actual computation: \textit{check\_capatity} and \textit{check\_journey\_length}.
\subsubsection{check\_capacity}
This function takes the list of Requests filled by the Journey and checks weather the sum of their weights is lesser than the capacity of the vehicle.
\subsubsection*{calculate\_total\_weight}
A simple function to calculate the total weight of a Journey by calling \textit{calculate\_request\_weight} on each Request.
\subsubsection*{calculate\_request\_weight}
Calculates the weight of a single Request.
This is a simple multiplication of number of Machines times the Machine weight, but I found it convenient to have wrapped up in it's own function.
\subsubsection{check\_journey\_length}
This function takes the path of the Journey and checks weather the total distance traveled by the vehicle is lesser than the maximum daily allowed distance.
\subsubsection{calculate\_journey\_length}
This function does the actuall calculation of a journey's length.

\subsection{Path manipulation}
These function manipulate the path of a given Journey.
This mostly means adding and removing locations from and to paths and also includes finding the most efficient route.
Normally finding the most efficient route through several locations would be a NP-hard problem - the Travelling Salesman Problem in fact - but as I am dealing with at most four of five locations at once, I can check all the possible paths even though the number is exponential.

\subsubsection{add\_location\_to\_path}
This function takes a path and a new location and adds the location into the path.
The returned path is the shortest path through the original locations and the new location.
\subsubsection{remove\_location\_from\_path}
This function takes a path and a location from the path and removes the location from the path.
The returned path is the shortest path through the remaining locations.
\subsubsection{get\_location\_from\_path}
All valid paths have a depot location as the first and last element.
This functions strips these locations, so only the real locations of costumer-commodities are returned.
This is handy for adding and removing locations and then checking for the shortest possible path through them.
\subsection{Misc}
There is one other useful function in this file.
\subsubsection{get\_id}
There are two ways of referring to an object - either by the object outright or by it's ID/index in the parsed problem dictionary.
This function gets one of these and always returns the ID, which, when combined with the problem dictionary, allows us to get the object.

\section{Verolog Challenge instance parser}
The parser has a single goal.
To take a Verolog Challenge instance and to return a \textit{problem\_dict}, where all the data shall be properly formatted and in the proper data structures for better usage.

This is accomplished by a simple state machine, which goes line by line and generates the appropriate data structure or entry in the \textit{problem\_dict}.
\section{Solution construction}
Solution construction takes the \textit{problem\_dict} parsed by the parser and constructs an acceptable Solution.
\subsection{Base construction}
The most basic solution construction is the one without any heuristics and any smart generation.
All of the Requests are processed one by one and for each one a Rourney is made, which includes only this one Request.

This must be an acceptable solution.
All \textit{costumer-commodities} are satisfied and all Journeys are the shortest possible and the lightest possible.
If this would not be a valid solution, then there exists no valid solution.
\subsection{Giant tour construction}
The first improvement in the Solution construction is to combine several Requests into one Journey at the time of Solution costruction.

To achieve this, all request are ordered into a list and then the Journeys are constructed.
Journey construction happens incrementally. 
An empty Journey is made and Requests are popped from the head of the list and added to the Journey until the maximum weight or length is exceeded.
Then the surpassing Request is removed, the Journey is added to the Solution and the process repeats.

In order to achieve a replicable baseline, the ordering is random, but seeded.
Thus when the same seed is entered, the ordering is the same.
\subsection{Weighted giant tour construction}
The second improvement is to the ordering of the giant tour.

Instead of ordering randomly, the Requests are first grouped by location and then sorted by weight.
This serves to minimize the Journey length, which is one of the restricting parameters.
\section{Solution optimization}
Optimization is the most important part of this solver.
But in reality everything is controlled by just one function, which controls and takes care of everything.
\subsection{switch\_requests}
There are two functions that deal with Request switching, which is the chosen method of Local Search.
In reality they use the same underlying function, that actually swaps the Requests, but they choose the Requests for switching differently.

The \textit{switch\_random\_requests} uses a random heuristic.
This chooses both Requests randomly and switches them.

The \textit{switch\_requests\_similar} uses a simmilarity heuristic to choose two similar Requests.
The first Request is chosen randomly.
The second Request is chosen to have the same Location as the first Request and to have the most similar weight.

The underlying function \textit{switch\_requests} is just a wrapper for all the syntactic sugar that has to be done to process the Request switch.
This includes actually removing the Requests from their respective Journeys, checking if the resulting Journeys are valid and then regenerating the Solution with the new Journeys.
\subsection{fragment\_journey}
There are several functions which deal with fragmenting Journeys, which relaxes the solution and hopefully improves the final Solution, so that the optimization does not stop in a local extreme.

The most often used method is to fragment the smallest fragmentable Journey.

The other method is to fragment a random Journey.
\subsection{Local search cutoff}
The local search has to be guided by a cutoff heuristic.
The heuristic used by this software is the hillclimb method.

This method takes two Solutions and returns the better (the one with the lesser score) regardless of other circumstances.
\subsection{optimize}
The function that takes all these other functions together is the \textit{optimize} function.
It takes an already generated Solution, a \textit{problem\_dict} and an optional argument regarding optimization strategy.

The base of the optimization algorithm is a Local Search algorithm.
We begin with an acceptable Solution, which we receive from the Generator.
Then we begin iterating the Local Search itself.
The optimization functions that switch requests are used to search the local neighbourhood.
These newly aquired Solutions are checked with the Local Search cutoff heuristic and the chosen Solution is kept.
These iterations continue either until a certain number of iterations has been reached or until the Local Search cutoff heuristic determines that a good enough solution has been reached.

\section{Solution validation}
Solution validation is the last step of the whole process.

\subsection{validate\_solution}
This function validates a Solution and returns it's score.

First the Requests are parsed to see if all \textit{costumer-commodities} are satisfied.
Then all Journeys are checked for validity and their length is noted.
Lastly the score of the solution is calculated.

If the Solution is invalid \textit{-1} is returned, otherwise the score of the Solution is the return value.
\section{Unit tests}
While not aiming for a 100\% unit test coverage, this project does include unit tests for critical parts.

While there are unit tests for the utilities and generator files, the most important are those that test the optimization.
\subsection{optimizer\_tests}
These tests test the overall function of the software, using all the lower level functions.
\subsubsection{request\_moving}
This test case tests moving Requests from one Journey to another.
Both successful moves and unsuccessful moves are tested.
\subsubsection{request\_removal}
This test case tests removing Requests from Journeys.
Both standard removals and nonsense edge cases are considered and tested.
\subsubsection{request\_switching}
This test case tests switching Request between Journeys.
As Request switching is only a combination of Request addition and removal, no special edge cases are considered.
\subsubsection{solution\_comparison}
Last test case covers the comparisons of Solutions.
All of the different contributions to the score are considered and tested to see comparison works as expected.