\chapter{Installation guide}

In this section the steps needed for installing and running the software are detailed.

\section{Prerequisites}

The software needs a up-to-date Python interpreter of version 3.7, with the standard libraries installed. 
Compatibility with newer versions of Python cannot be guaranteed.
The libraries in question are sys, os, math, random, logging, time and itertools.
This piece of software is independent of Operating System, so no requirements are raised in this area.

The only other requirement is an internet connection for getting the publicly available instance data.

\section{Installation}

As the program is written solely in Python, all that is needed for the program to work is to download the source and have a compatible interpreter ready.
The source can be cloned from the publicly available GitLab repository, as detailed in TODO.

\section{Getting problem data}

The other part of installation is getting the instance data for the solver to solve.
As this piece of software is compatible with the Verolog Challenge 2019 datasets and these datasets are publicly available, the standard option is to use these in testing and verification.

For getting this data without issues, a Makefile has beed provided.

The command \emph{make get\_instances} downloads all the available instanced from the Verolog Challenge 2019 and makes them available for use.