\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\section*{Goals}
\addcontentsline{toc}{section}{Goals}
The goal of this work is to implement a solver for the Verolog Solver Challenge.

