\chapter{User guide}
In this section the details of running the software are detailed.
\section{Main runner}
Most important is the \textit{runner.py} file, which controls all the main functions of the software.
This file allows solving single instances and is parametrized to be able to use all the different heuristics and methods, which are implemented in the software.

The runner file takes one compulsory argument and several optional arguments.
\subsection{Compulsory argument}
The compulsory argument is the path to the Verolog Challenge instance.
This can be a relative path or an absolute path, but cannot be a folder containing instances.
For entering the instance data into the standard input, a vertical slash has to be entered in place of the path.

\subsection{Optional arguments}
The optional arguments are specifications for the solution construction and for the optimizer.
There are three such arguments

\subsubsection*{Solution construction}
There should be only one of these entered, as they are not compatible between themselves.
This argument is prefaced by an \textit{-c} and can be appended or follow after a whitespace.
\begin{itemize}

\item \textit{base} for base solution, where all \textit{costumer-commodities} are satisfied by their own individual journeys.
\item \textit{tour} for giant tour generation, where all the \textit{costumer-commodities} are pseudo-randomly sorted and then journeys are made by combining the greatest ammount of \textit{costumer-commodities}, as they appear in the sorted list.
\item \textit{weight} for weighted giant tour generation, where first the \textit{costumer-commodities} are grouped by location and then sorted by weight before creating a giant tour.
Journeys are again costructed by combining the most \textit{costumer-commodities} as they appear.

\end{itemize}

If no argument is specified, costruction is defaulted to unweighted giant tour generation.

\subsubsection*{Local search heuristic}
The second optional argument details the heuristic used for the local search algorithm.
Any number of these can be entered, as these are interchangeable and the local search algorithm is designed to operate with any number of heuristics.
This argument is prefaced by a \textit{-h} and can be appended or follow after a whitespace. 
If using more heuristics at once, they should each be called with their own preface.
\begin{itemize}

\item \textit{random} for random heuristic, where random \textit{costumer-commodities} are chosen at each step.
\item \textit{shaw} for shaw heuristic, where the first \textit{costumer-commodity} is chosen randomly, but the next \textit{costumer-commodities} are ranked according to similarity with the first and the most similar are chosen.

\end{itemize}

If no argument is specified, the heuristic used is the random heuristic.

\subsubsection*{Local search cutoff}
The last argument details the local search algorithm type to be used.
This argument is prefaced by an \textit{-s} and can be appended or follow after a whitespace.
\begin{itemize}

\item \textit{hillclimb} for the hillclimb algorithm to be used.
\item \textit{annealing} for simulated annealing to be used.

\end{itemize}

If no argument is specified, hillclimbing is used for the cutoff.
\subsection{Examples}
\begin{itemize}

\item \textit{python3.7 runner.py instance01.txt}

This will reset to standard construction and optimization, which is to construct using a pseudo-random giant tour and optimize with only random heuristic with the hillclimb cotuoff.

\item \textit{python3.7 runner.py instance01.txt -c base -s annealing}

This will use the base solution creation, optimize using the random heuristic and use the annealing cutoff.

\item \textit{python3.7 runner.py instance01.txt -h random -h shaw}

This will use the pseudo-random giant tour and optimize with both the random and shaw heuristics and again use the hillblimb cutoff.
\end{itemize}
\section{Benchmarking and data generation}
The other file used for getting data is the \textit{benchmark.py} file.
It differs from the runner file in two main regards.
It does not allow the user to specify solution creation and optimization methods, but uses all of them, and it can be used on multiple files at once.

The benchmarking file takes one compulsory parameter and one optional parameter.
The compulsory parameter is the path to file or folder of files of Verolog Challenge 2019 instances.
The optional parameter is the name of the file into which the data from the test run is recorded.
If the optional parameter is blank the data si sent to standard output.

The benchmark runner then takes all the instances given and runs combinaitons of solution construction + optimization and notes the schieved scores.
All runs are repeated a number of times and an average, standard deviation, minimum and maximum are recorded.

These runs include simple solution construction, giant tour construction and weighted giant tour construction without optimization and then these generations are run with optimizations.
Random heuristic only, shaw heuristic only and both of these at once are used.

This data is then collected and displayed to standard output.
\subsection*{Examples}
\begin{itemize}
\item \textit{python3.7 benchmark.py instance01.txt}

This will perform a standard benchmark run on the first instance and will display the data on the standard output.

\item \textit{python3.7 benchmark.py instance\_folder/ benchmark\_run01.txt}

This will perform a standard benchmark run on all files in the specified folder and records all the data in the file \textit{benchmark\_run01.txt}.
\end{itemize}
\section{Unit tests}
For all utilities files unit tests are provided.
These can be run from the \textit{unit\_tests.py} file.
This file requires no arguments and has only standard python unit test output.
\subsection*{Examples}
\begin{itemize}
\item \textit{python3.7 unit\_tests.py}

This will run all the unit tests for this Verolog Challenge solver.
\end{itemize}
\section{Makefile}
For easier usage a Makefile is provided with the source code.
\subsection{Examples}
\begin{itemize}
\item \textit{make get\_instances}

An option to get instances is provided, which downloads all the available Verolog Challenge instances and prepares them for usage by the software.
This should be run before anything else, as all the other options are dependent on this data.

\item \textit{make benchmark}

This option benchmarks all of the \textbf{ORTEC-early} instances, gotten through the previous command. The output is displayed to standard output.

\item \textit{make unit\_tests}

This simply runs the unit tests for the software.

\item \textit{make run}

This option causes the solver to solve the first instance of the \textbf{ORTEC-small} dataset.

\item \textit{make all}

A single option, which combines most of the previous options.
First the solver is verified by running the \textit{unit\_test} method.
Then the \textit{get\_instances} method is called to get all the data and funcitonality is tested again by calling the \textit{run} option, which solves for one of the instances.


\end{itemize}
