%% Settings for single-side (simplex) printing
% Margins: left 40mm, right 25mm, top and bottom 25mm
% (but beware, LaTeX adds 1in implicitly)
\documentclass[12pt,a4paper]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{15mm}
\setlength\evensidemargin{15mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
% \openright makes the following text appear on a right-hand page
\let\openright=\clearpage

%% Settings for two-sided (duplex) printing
% \documentclass[12pt,a4paper,twoside,openright]{report}
% \setlength\textwidth{145mm}
% \setlength\textheight{247mm}
% \setlength\oddsidemargin{14.2mm}
% \setlength\evensidemargin{0mm}
% \setlength\topmargin{0mm}
% \setlength\headsep{0mm}
% \setlength\headheight{0mm}
% \let\openright=\cleardoublepage

%% Generate PDF/A-2u
\usepackage[a-2u]{pdfx}

%% Character encoding: usually latin2, cp1250 or utf8:
\usepackage[utf8]{inputenc}

%% Prefer Latin Modern fonts
\usepackage{lmodern}

%% Further useful packages (included in most LaTeX distributions)
\usepackage{amsmath}        % extensions for typesetting of math
\usepackage{amsfonts}       % math fonts
\usepackage{amsthm}         % theorems, definitions, etc.
\usepackage{bbding}         % various symbols (squares, asterisks, scissors, ...)
%\usepackage{bm}             % boldface symbols (\bm)
\usepackage{graphicx}       % embedding of pictures
\usepackage{fancyvrb}       % improved verbatim environment
%\usepackage{natbib}         % citation style AUTHOR (YEAR), or AUTHOR [NUMBER]
\usepackage[nottoc]{tocbibind} % makes sure that bibliography and the lists
			    % of figures/tables are included in the table
			    % of contents
\usepackage{dcolumn}        % improved alignment of table columns
\usepackage{booktabs}       % improved horizontal lines in tables
\usepackage{paralist}       % improved enumerate and itemize
\usepackage{xcolor}         % typesetting in color

%%% Basic information on the thesis

% Thesis title in English (exactly as in the formal assignment)
\def\ThesisTitle{Optimization of delivery problems}

% Author of the thesis
\def\ThesisAuthor{Lukáš Kubacki}

% Year when the thesis is submitted
\def\YearSubmitted{2020}

% Name of the department or institute, where the work was officially assigned
% (according to the Organizational Structure of MFF UK in English,
% or a full name of a department outside MFF)
\def\Department{Name of the department}

% Is it a department (katedra), or an institute (ústav)?
\def\DeptType{Department}

% Thesis supervisor: name, surname and titles
\def\Supervisor{RNDr. Jiří Fink, Ph. D.}

% Supervisor's department (again according to Organizational structure of MFF)
\def\SupervisorsDepartment{Katedra teoretické informatiky a matematické logiky}

% Study programme and specialization
\def\StudyProgramme{Informatika}
\def\StudyBranch{Obecná Informatika}

% An optional dedication: you can thank whomever you wish (your supervisor,
% consultant, a person who lent the software, etc.)
\def\Dedication{%
Dedication.
}

% Abstract (recommended length around 80-200 words; this is not a copy of your thesis assignment!)
\def\Abstract{%
Abstract.
}

% 3 to 5 keywords (recommended), each enclosed in curly braces
\def\Keywords{%
{key} {words}
}

%% The hyperref package for clickable links in PDF and also for storing
%% metadata to PDF (including the table of contents).
%% Most settings are pre-set by the pdfx package.
\hypersetup{unicode}
\hypersetup{breaklinks=true}

% Definitions of macros (see description inside)
\include{macros}

% Title page and various mandatory informational pages
\begin{document}
\include{title}


\newpage
\chapter{Introduction}


\paragraph{}
In this paper I have decided to solve a subset of the Verolog Challenge Problem 2019.
The goal is to explore, implement and compare several ways of solving a special case of the Vehicle Routing Problem.

\newpage
\section{Description}
\subsection{Original problem description}

The base Verolog problem description\cite{verolog info} is as follows:

There is a central depot with machines

There are a number of requests for machines which have to be fulfilled

Each request denotes which machines need to be delivered where and also what is the time window for their delivery

Each delivery is done by a truck, each truck is based at the depot and has a maximum capacity and maximum distance it can cover in a day. All trucks are equal and interchangeable. Their number is not limited

After delivery, all machines are to be installed by a technician

Technicians may not based at the depot, have a maximum distance they can travel, have a certain set of machines they can install and are limited in number

\subsection{Reduced problem}
\subsubsection{Motivation}
\paragraph{}
The whole problem is unfortunately beyond the scope of this paper, thus I have decided to focus on a subset of the Verolog Challange.
\paragraph{}
There are two vehicle routing problems in the Challange - machine delivery and machine installation.
Both of these problems are intertwined with time window constraints and other limitations.
The first, most obvious simplification is to remove the time constraints for both delivery and installation.
The problem then simplifies to two VRP instances, which I further reduce just to just machine delivery, without installation, as the goal of this paper is to explore, implement and compare approaches to the VRP, not solve the same problem twice.

\subsubsection{Reduced problem description}
\paragraph{}
There is a central depot containing machines, which have to be delivered to client locations according to request given in the instance data.
Each location can be visited any number of times by delivery vehicles, the only constraint is that each request has to be filled by just one delivery.
\paragraph{}
All delivery vehicles are based at the depot, have a certain capacity and have a maximum range. 
Any vehicle can fill any request, but each request has to be filled by just one truck.
All vehicles can return to the depot to load more machines, the only limit is their maximum range.
All trucks must end the day at the depot and the journey back to the depot is counted towards maximum daily range
\paragraph{}
Cost and score

There is a fixed cost for using each truck

There is a cost for every distance unit traveled

These costs are added together and form a score

The goal of the solver is to minimize the costs 

\newpage
\section{State of the Art}
\subsection{VRP specialization}
\paragraph{}

In general the Vehicle Routing Problem (VRP) has been a much-studied problem in these past few decades \cite{review of VRP}.
Due to the constraints of the Verolog Solver problem, we are more interested in a subset of VRP - both the Split Delivery variant and the Multiple Delivery variant are of interest in our case.

\paragraph{}

Viewing our problem as a SDVRP \cite{SDVRP survey} means that we consider all deliveries to a certain location as part of one order and apply the SDVRP algorithms to this reduction \cite{neighbor search VRP}.

\paragraph{}

On the other hand, a MDVRP approach will be useful for proper utilization of resources in the Verolog problem, as the instructions allow multiple deliveries. 

\paragraph{}

To anyone solving the Verolog problem, the version of VRP with Time Windows will be of interest. 
In this paper the problem has been simplified and the delivery windows have been ignored, so I mention this subset of VRP only in passing, as it is a natural next step for adapting the results of this paper.

\paragraph{}

I have chosen to focus on the SDVRP part of the problem in this paper.
The main reason is the way the problem was reduced.
Most important was keeping the limit on capacity but removing time windows. 
Thus the sum of the total weight of requests for each location often surpasses the capacity of the delivery vehicle, which necessitates splitting deliveries, which leads us to SDVRP.
\subsection{SDVRP interpretation}

\paragraph{}
Of particular note is the work of Wu, Ogier, Cattaruzza and Semet: Adaptive large neighborhood search for the C-SDVRP \cite{neighbor search VRP}.
In this paper, they provide the first full dedicated heuristic algorithm for the C-SDVRP based on an adaptive large neighbor search framework.
Their work is based on the possibility of splitting and combining costumers into costumer-commodities, where either the costumer is regarded as one entity with all commodities delivered at once, or as several different entities, where each commodity can be delivered separately.
\paragraph{}
This allows for more and better heuristics to improve the accuracy and speed of local search algorithms.
\newpage
\section{Comparison of SotA and reduced problem}




\newpage
\begin{thebibliography}{9}
\bibitem{neighbor search VRP} 
Gu, W., Cattaruzza, D., Ogier, M., Semet, F. (2019). Adaptive large neighborhood search for the commodity constrained split delivery VRP. Computers \& Operations Research, 112.

\bibitem{review of VRP} 
Elshaer, R., Awad, H. (2020). A taxonomic review of metaheuristic algorithms for solving the vehicle routing problem and its variants. Computers \& Industrial Engineering, 140.

\bibitem{metaheuristics} 
Blum, C., Raidl, G. R. (2016). Hybrid Metaheuristics: Powerful Tools for Optimization. Springer.

\bibitem{SDVRP survey}
Archetti, C., \& Speranza, M. G. (2008). The Split Delivery Vehicle Routing Problem: A Survey. In B. Golden, S. Raghavan, \& E. Wasil (Eds.), The Vehicle Routing Problem: Latest Advances and New Challenges (pp. 103-122). Boston, MA: Springer US.

\bibitem{verolog info}
ORTEC. Verolog Solver Challenge 2019: Information for participants. https://verolog2019.ortec.com/pdf/VSC2019\_info.pdf (2018)

\end{thebibliography}

\end{document}
